<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOT-MOT</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="motmot-card">
      <!-- Inner -->
      <div class="cover-inner">
          <img src="images.jpg" width="100%">
      </div>
  
      <!-- Outer -->
      <div class="cover-outer">
          <img src="16148110079_eab19ac441_z.jpg" width="100%">
      </div>
  
      <!-- Text -->
      <div class="text">
          <p class="title">
              Happy Monthssarry! <br> Baby!
          </p>
          <p>
            No matter what happen, you will always be my lady, 
            my queen, my life, my everything. I deeply love you baby, more than anything else!
          </p>
          <p>I hope your day goes great! mwaah mwaah chupchup :3</p>
      </div>
  </div>
  <button class="click-me" onclick="openCard()">Click Me :D</button>
  <div class="card-container" id="cardContainer">
    <div class="card">
      <h2>HI BABY CUTIE!</h2>
      <img src="GIF.gif" alt="GIF">
      <img src="GIF2.gif" alt="GIF">
      <button class="close-button" onclick="closeCard()">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
  </body>
</html>